<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./reset.css">
     <link rel="stylesheet" href="./rside.css">
     <link rel="stylesheet" href="./lside.css">
<style>
	body{
		background: #efefef;
	}
	nav{
		height: 60px;
		background: #222;
	}
	#main{
		width: 1100px;
		margin:0px auto;
	}
	#lside{
		width: 805px;
		background: #222;
		float: left;
	}
	#rside{
		width: 275px;
		background: #999;
		float: right;
	}
	#main:after{
		content: '';    
		display: block;
		height: 0px;
		width: 0px;
		clear: both;
	}
	header{
		height: 150px;
		background: white;
	}
	header div{
		height: 75px;
		width: 1100px;
		margin: 0px auto;
		padding: 40px;
		/*background: pink;*/
	}
	header h1{
		font: 45px/55px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
	}
	header p{
		color: rgb(153, 153, 153);
		font: 15px/22.5px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
	}
	footer{
		height: 65px;
		background: #222222;
		font: 17px/65px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
		color: white;
		text-align: center;		
	}
	</style>
</head>
<body>
	<header>
		<div>
		<h1>Leo的blog</h1>
		<p>嗨嗨</p>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="">内容1</a></li>
			<li><a href="">内容2</a></li>
			<li><a href="">内容3</a></li>
			<li><a href="">内容4</a></li>
		</ul>
	</nav>
	<div id="main">
		<div id="lside">
		<article>
			<h2><a href="#">真爱粉</a></h2>
			<div>
				<span>
				 <time>2022-06-09</time>	
				</span>
			by <span><a href="#">Leo</a></span>
			<span>真爱粉</span>
			<span>
				 <a href="#">真爱粉</a>
				 <a href="#">真爱粉</a>
			</span>
			 <span><a href="#" id="comment">6666666666条评论</a></span>
			 </div>
			 <p>
			 	真爱粉真爱粉<br>
			 	真爱粉真爱粉<br>
			 	 <br>
			 	 真爱粉真爱粉<br>
			 	 真爱粉真爱粉<br>
			 	  <br>
			 	 真爱粉真爱粉<br>
			 </p>
		</article>
		<article>
			<h2><a href="#">真爱粉真爱粉</a></h2>
			<div>
				<span>
					 <time>2022-06-09</time>
				</span>
				by <span><a href="#"></a></span>
				 <span>真爱粉</span>
				 <span>
				 	<a href="#">真爱粉</a>
				 	 <a href="#">真爱粉</a>
				 </span>
				 <span>6666666666条评论</span>
				 <p>
				 	真爱粉真爱粉真爱粉真爱粉真爱粉<br>
				 	真爱粉真爱粉真爱粉真爱粉<br>
				 	真爱粉真爱粉真爱粉<br>
				 	真爱粉真爱粉<br>
				 	点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜<br>
				 </p>
			</div>
			<p>
				真爱粉真爱粉<br>
				真爱粉真爱粉真爱粉<br>
				<br>
				真爱粉真爱粉真爱粉真爱粉<br>
				真爱粉真爱粉真爱粉真爱粉真爱粉<br>
				<br>
				真爱粉真爱粉真爱粉真爱粉真爱粉真爱粉<br>
			</p>
		</article>
		</div>
		<div id="rside">
			<aside>
				<form action="#">
					<input type="search" name="" id="">
				</form>
			</aside>
			<aside>
				<h4>分类目录</h4>
				<ul>
					<li><a href="">分类目录</a></li>
					<li><a href="">分类目录</a></li>
					<li><a href="">分类目录</a></li>
					<li><a href="">分类目录</a></li>
				</ul>
			</aside>
		</div>
	</div>
	<footer>Copyright &copy; 2022 · Leo</footer>
</body>
</html>