<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./reset.css">
     <link rel="stylesheet" href="./rside.css">
     <link rel="stylesheet" href="./lside.css">
<style>
	body{
		background: #efefef;
	}
	nav{
		height: 60px;
		background: #222;
	}
	#main{
		width: 1100px;
		margin:0px auto;
	}
	#lside{
		width: 805px;
		background: #222;
		float: left;
	}
	#rside{
		width: 275px;
		background: #999;
		float: right;
	}
	#main:after{
		content: '';    
		display: block;
		height: 0px;
		width: 0px;
		clear: both;
	}
	header{
		height: 150px;
		background: white;
	}
	header div{
		height: 75px;
		width: 1100px;
		margin: 0px auto;
		padding: 40px;
		/*background: pink;*/
	}
	header h1{
		font: 45px/55px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
	}
	header p{
		color: rgb(153, 153, 153);
		font: 15px/22.5px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
	}
	footer{
		height: 65px;
		background: #222222;
		font: 17px/65px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
		color: white;
		text-align: center;		
	}
	</style>
</head>
<body>
	<header>
		<div>
		<h1>Leo的blog</h1>
		<p>嗨嗨</p>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href=“https://www.bilibili.com/”>Bilibili</a></li>
			<li><a href="https://www.baidu.com/">百度</a></li>
			<li><a href="https://github.com/">Github</a></li>
			<li><a href="https://wx.qq.com/">微信</a></li>
		</ul>
	</nav>
	<div id="main">
		<div id="lside">
		<article>
			<h2><a href="#">真爱粉</a></h2>
			<div>
				<span>
				 <time>2022-06-09</time>	
				</span>
			by <span><a href="#">Leo</a></span>
			<span>真爱粉</span>
			<span>
				 <a href="#">真爱粉</a>
				 <a href="#">真爱粉</a>
			</span>
			 <span><a href="#" id="comment">6666666666条评论</a></span>
			 </div>
			 <img src="https://ts1.cn.mm.bing.net/th/id/R-C.6361d46c442b37da39b4e86245bef0f8?rik=5hU%2f2Lh2RUrUpA&riu=http%3a%2f%2fwww.8bb.com%2fd%2ffile%2f20200624%2f1592985230192567.png&ehk=lKe05YgQkHFOFbXjHhMH7GGYz4ob1vbIvTdCbSulDl8%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="" height="500" width="700">
			 <p>
			 	真爱粉真爱粉<br>
			 	真爱粉真爱粉<br>
			 	 <br>
			 	 真爱粉真爱粉<br>
			 	 真爱粉真爱粉<br>
			 	  <br>
			 	 真爱粉真爱粉<br>
			 </p>
		</article>
		<article>
			<h2><a href="#">真爱粉真爱粉</a></h2>
			<div>
				<span>
					 <time>2022-06-09</time>
				</span>
				by <span><a href="#"></a></span>
				 <span>真爱粉</span>
				 <span>
				 	<a href="#">真爱粉</a>
				 	 <a href="#">真爱粉</a>
				 </span>
				 <span>6666666666条评论</span>
				 <p>
				 	真爱粉真爱粉真爱粉真爱粉真爱粉<br>
				 	真爱粉真爱粉真爱粉真爱粉<br>
				 	真爱粉真爱粉真爱粉<br>
				 	真爱粉真爱粉<br>
				 	点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜点开有惊喜<br>
				 </p>
			</div>
			<a href="https://player.bilibili.com/player.html?aid=86208216&bvid=BV1k7411x7gA&cid=147347434&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> ">
				<img src="https://guojiguoshu.com/sites/default/files/field/image/2-1z510114523547.jpg" height="500" width="700">
			</a>
			<p>
				真爱粉真爱粉<br>
				真爱粉真爱粉真爱粉<br>
				<br>
				真爱粉真爱粉真爱粉真爱粉<br>
				真爱粉真爱粉真爱粉真爱粉真爱粉<br>
				<br>
				真爱粉真爱粉真爱粉真爱粉真爱粉真爱粉<br>
			</p>
		</article>
		</div>
		<div id="rside">
			<aside>
				<form action="#">
					<input type="search" name="" id="">
				</form>
			</aside>
			<aside>
				<h4>分类目录</h4>
				<ul>
					<li><a href="">分类目录</a></li>
					<li><a href="">分类目录</a></li>
					<li><a href="">分类目录</a></li>
					<li><a href="">分类目录</a></li>
				</ul>
				<iframe src="https://player.bilibili.com/player.html?aid=300325493&bvid=BV19f4y1f7oj&cid=757104139&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="250" width="250"> </iframe>
			</aside>
		</div>
	</div>
	<footer>Copyright &copy; 2022 · Leo</footer>
</body>
</html>
